# android-siri-wave

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dnkilic/androidjavascriptbrotherhood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  siriwave9.js  voicewave.html
app/src/main/java/com/dnkilic/androidjavascriptbrotherhood/: JavaScriptInterface.java  MainActivity.java
app/src/main/java/com/dnkilic/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dnkilic/androidjavascriptbrotherhood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/dnkilic/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dnkilic/sample/: MainActivity.kt
sample/src/test/java/com/dnkilic/sample/: ExampleUnitTest.kt
waveform/: bintrayv1.gradle  build.gradle  maven-push.gradle
waveform/src/main/: AndroidManifest.xml
waveform/src/main/assets/: siriwave.js  voicewave.html
waveform/src/main/java/com/dnkilic/waveform/: WaveView.java
waveform/src/main/res/values/: attrs.xml  strings.xml
