// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'waveform'

    publishedGroupId = 'com.dnkilic.waveform'
    libraryName = 'waveform'
    artifact = 'waveform'

    libraryDescription = 'A library for apple iOS 9 siri like waveform on Android'

    siteUrl = 'https://github.com/dnkilic/android-siri-wave'
    gitUrl = 'https://github.com/dnkilic/android-siri-wave.git'

    libraryVersion = '0.9.0'

    developerId = 'dnkilic'
    developerName = 'Doğan Kılıç'
    developerEmail = 'dnkilic@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
