apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'waveform'

    publishedGroupId = 'com.dnkilic.waveform'
    libraryName = 'Waveform'
    artifact = 'waveform'

    libraryDescription = 'A library for apple iOS 9 siri like waveform on Android'

    siteUrl = 'https://github.com/dnkilic/android-siri-wave'
    gitUrl = 'https://github.com/dnkilic/android-siri-wave.git'

    libraryVersion = '0.9.4'

    developerId = 'dnkilic'
    developerName = 'Doğan Kılıç'
    developerEmail = 'dnkilic@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.9.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'