<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_purple"
    android:orientation="vertical"
    tools:context="com.dnkilic.androidjavascriptbrotherhood.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.6"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:onClick="stop"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="start"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.6"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+Speed"
            android:onClick="increaseSpeed"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Speed"
            android:onClick="decreaseSpeed" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+Width"
            android:onClick="increaseWidth"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Width"
            android:onClick="decreaseWidth" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.6"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+Amplitude"
            android:onClick="increaseAmplitude"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Amplitude"
            android:onClick="decreaseAmplitude"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/webView" />

    </LinearLayout>






</LinearLayout>
